# Базовая работа с хешем
# Hash

hash = {5 => 3, 1 => 6, 3 => 2}
hash[5] #=> 3
hash[2] #=> nil
hash[3] #=> 2

#Первый случай применимости хеша: если в массиве намечаются обширные
#незаполненные (то есть заполненные nil) области, то целесообразнее использовать
#хеш с целочисленным индексом.
#Посчитать сколько совпадений каждой цифры ( inject )
array = [1, 2, 1, 2, 3, 2, 1, 2, 4, 5]
array.inject(Hash.new { 0 }) { |result, i|
  result[i] += 1
  result
} #=> {5=>1, 1=>3, 2=>4, 3=>1, 4=>1}

#Второй случай применимости хеша: если требуется подсчитать число элементов
#массива, то целессобразнее применять хеш. Кстати, вместо подсчета количества,
#можно использовать конкатенацию массивов или строк. Но это уже более сложные
#задачи, которые будут рассмотрены позже.
hash = {"comp1.mydomen.ru" => "192.168.0.3",
        "comp2.mydomen.ru" => "192.168.0.1",
        "comp3.mydomen.ru" => "192.168.0.2"}
hash["comp1.mydomen.ru"] #=> "192.168.0.3"

#Третий случай применимости хеша: когда требуется сопоставить один набор
#данных с другим, то целесообразнее использовать хеш.
array = [1, 2, 1, 2, 3, 2, 1, 2, 4, 5]
array.inject({}) { |result, i| result.update({i => 1}) { |key, old, new| old+new } } #=> {5=>1, 1=>3, 2=>4, 3=>1, 4=>1}

# Что используется в качестве ключей? (rehash)
array1 = ["а", "б"]
array2 = ["в", "г"]
hash = {array1 => 100, array2 => 300}
hash[array1] #=> 100
array1[0] = "я"
hash[array1] #=> nil
hash.rehash #=> {["я", "б"]=>100, ["в", "г"]=>300}
hash[array1] #=> 100

# Хеширование (hash)
[1, 2, 3].hash #=> 25

# Создание HASH
# Из одномерного массива
array = [1, 4, 5, 3, 2, 2]
Hash[*array] #=> {5=>3, 1=>4, 2=>2}

# Из двумерного массива
array = [[1, 4], [5, 3], [2, 2]]
Hash[*array.flatten] #=> {5=>3, 1=>4, 2=>2}
array = [[1, 5, 2], [4, 3, 2]]
Hash[*array.transpose.flatten] #=> {5=>3, 1=>4, 2=>2}

# Если нет данных
hash = {}
hash[1] = 4
hash[5] = 3
hash[2] = 2
hash #=> {5=>3, 1=>4, 2=>2}

# Известен только тип значений
hash = Hash.new("")
hash["песенка про зайцев"] += "В тёмно-синем лесу, "
hash["песенка про зайцев"] += "где трепещут осины"
hash #=> {"песенка про зайцев"=>"В темносинем лесу, где трепещут осины"}

hash = Hash.new(0)
hash["зарплата"] += 60
hash["зарплата"] *= 21
hash #=> {"зарплата"=>1260}
# Всё известно и дано
{"март" => 400, "январь" => 350, "февраль" => 200}